a_s = 2.19853e-09
baryon_fraction = 0.15611213196387538
cs2_de = 1.0
h0 = 0.8
hubble = 80.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.9658
n_t = 0.0
ombh2 = 0.031421312
omch2 = 0.16920768
omega_b = 0.0490958
omega_c = 0.264387
omega_k = 0.0
omega_lambda = 0.6855093875
omega_m = 0.3144906125
omega_nu = 0.0010078124999999998
ommh2 = 0.201273992
omnuh2 = 0.000645
r_t = 0.0
sigma_8 = 1.00859386589359
sterile_neutrino = 0
tau = 0.0781
w = -1.0
wa = 0.0
yhe = 0.24
