a_s = 2.19853e-09
baryon_fraction = 0.15462559845776902
cs2_de = 1.0
h0 = 0.4
hubble = 40.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.9658
n_t = 0.0
ombh2 = 0.007855328
omch2 = 0.04230192
omega_b = 0.0490958
omega_c = 0.264387
omega_k = 0.0
omega_lambda = 0.68248595
omega_m = 0.31751405
omega_nu = 0.004031249999999999
ommh2 = 0.050802248
omnuh2 = 0.000645
r_t = 0.0
sigma_8 = 0.43908002713229244
sterile_neutrino = 0
tau = 0.0781
w = -1.0
wa = 0.0
yhe = 0.24
