age = 13.671005907529063
#age unit = Gyr
chistar = 13748.625921455154
#chistar unit = Mpc
cmbshift = 1.7499736577142908
da_star = 13.748625921455154
#da_star unit = Gpc
k_d = 0.14234211159379803
#k_d unit = 1/Mpc
k_equality = 0.010572361370447841
#k_equality unit = 1/Mpc
nz = 401
r_star = 143.62297111960027
#r_star unit = Mpc
rs_zdrag = 146.15157372935417
#rs_zdrag unit = Mpc
theta_d = 0.16053035751267944
#theta_d unit = 100 radian
theta_equality = 0.8060189086454832
#theta_equality unit = 100 radian
theta_mc = 0.010443473534367555
#theta_mc unit = radian
theta_rs_equality = 0.4454197092390012
#theta_rs_equality unit = 100 radian
thetastar = 1.0446350925547563
#thetastar unit = 100 radian
z_equality = 3463.9836013506847
zdrag = 1060.6956481933594
zstar = 1089.4797205293146
