age = 23.171010621867147
#age unit = Gyr
chistar = 23134.426524966653
#chistar unit = Mpc
cmbshift = 1.7393671797819574
da_star = 23.134426524966653
#da_star unit = Gpc
k_d = 0.08176032180801537
#k_d unit = 1/Mpc
k_equality = 0.003658940378822439
#k_equality unit = 1/Mpc
nz = 401
r_star = 187.14700922230517
#r_star unit = Mpc
rs_zdrag = 204.41914199799177
#rs_zdrag unit = Mpc
theta_d = 0.16609193403006578
#theta_d unit = 100 radian
theta_equality = 1.3842494916673687
#theta_equality unit = 100 radian
theta_mc = 0.00807890353470332
#theta_mc unit = radian
theta_rs_equality = 0.7649827022286907
#theta_rs_equality unit = 100 radian
thetastar = 0.8089546071969248
#thetastar unit = 100 radian
z_equality = 1197.9562634431436
zdrag = 1000.9956359863281
zstar = 1118.0355909036975
