{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
I\'92m beginning to upload a series of self-contained Python notebooks that show some of the coolest things I\'92ve learned either in class or on my own. These are all written in Python 2.7, and rarely require more than Matplotlib, Numpy, and Astropy. I have included a little background in each of these that shows how they connect back to Physics, as well as what the other potential applications are. Ultimately, my goal here is to show how open ended coding skills can be. I hope that people will take a look at these seemingly complicated topics and say, \'93I didn\'92t know I knew how to do that!\'94\
\
I will update this periodically, whenever I have time to convert other projects into single file Jupyter notebooks.\
\
-Winn Koster 1.6.18}