age = 14.29981547176938
#age unit = Gyr
chistar = 14375.349783530959
#chistar unit = Mpc
cmbshift = 1.7493907763594772
da_star = 14.37534978353096
#da_star unit = Gpc
k_d = 0.135475925254373
#k_d unit = 1/Mpc
k_equality = 0.00966013300129638
#k_equality unit = 1/Mpc
nz = 401
r_star = 147.93136151526315
#r_star unit = Mpc
rs_zdrag = 151.25535245675647
#rs_zdrag unit = Mpc
theta_d = 0.16131298443047923
#theta_d unit = 100 radian
theta_equality = 0.8436774141911332
#theta_equality unit = 100 radian
theta_mc = 0.010285709162366177
#theta_mc unit = radian
theta_rs_equality = 0.46623221407916565
#theta_rs_equality unit = 100 radian
thetastar = 1.0290626923369885
#thetastar unit = 100 radian
z_equality = 3164.993883154551
zdrag = 1055.2787780761719
zstar = 1091.137004599688
