a_s = 2.19853e-09
baryon_fraction = 0.15533558520648427
cs2_de = 1.0
h0 = 0.5
hubble = 50.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.9658
n_t = 0.0
ombh2 = 0.01227395
omch2 = 0.06609675
omega_b = 0.0490958
omega_c = 0.264387
omega_k = 0.0
omega_lambda = 0.6839371999999999
omega_m = 0.31606280000000003
omega_nu = 0.00258
ommh2 = 0.07901570000000001
omnuh2 = 0.000645
r_t = 0.0
sigma_8 = 0.5835119942625486
sterile_neutrino = 0
tau = 0.0781
w = -1.0
wa = 0.0
yhe = 0.24
