a_s = 2.19853e-09
baryon_fraction = 0.15585501816070377
cs2_de = 1.0
h0 = 0.65
hubble = 65.0
k_s = 0.05000000074505806
massive_nu = 1
massless_nu = 2.046
n_run = 0.0
n_s = 0.9658
n_t = 0.0
ombh2 = 0.0207429755
omch2 = 0.1117035075
omega_b = 0.0490958
omega_c = 0.264387
omega_k = 0.0
omega_lambda = 0.684990572781065
omega_m = 0.31500942721893493
omega_nu = 0.0015266272189349112
ommh2 = 0.133091483
omnuh2 = 0.000645
r_t = 0.0
sigma_8 = 0.7962682389218108
sterile_neutrino = 0
tau = 0.0781
w = -1.0
wa = 0.0
yhe = 0.24
