age = 10.33630964995559
#age unit = Gyr
chistar = 10414.078398219695
#chistar unit = Mpc
cmbshift = 1.752689301639799
da_star = 10.414078398219695
#da_star unit = Gpc
k_d = 0.1930428647895993
#k_d unit = 1/Mpc
k_equality = 0.018519600474530246
#k_equality unit = 1/Mpc
nz = 401
r_star = 116.08651853397343
#r_star unit = Mpc
rs_zdrag = 115.20119966907248
#rs_zdrag unit = Mpc
theta_d = 0.156269879035408
#theta_d unit = 100 radian
theta_equality = 0.6074621334016218
#theta_equality unit = 100 radian
theta_mc = 0.011159332857690957
#theta_mc unit = radian
theta_rs_equality = 0.335682798013728
#theta_rs_equality unit = 100 radian
thetastar = 1.1147075535154278
#thetastar unit = 100 radian
z_equality = 6068.7160836809135
zdrag = 1095.8480834960938
zstar = 1081.2342598350701
