age = 11.625520385667722
#age unit = Gyr
chistar = 11705.300873755574
#chistar unit = Mpc
cmbshift = 1.7517184244362445
da_star = 11.705300873755576
#da_star unit = Gpc
k_d = 0.170038446045591
#k_d unit = 1/Mpc
k_equality = 0.01463284513558679
#k_equality unit = 1/Mpc
nz = 401
r_star = 127.72161950005275
#r_star unit = Mpc
rs_zdrag = 127.97828651843133
#rs_zdrag unit = Mpc
theta_d = 0.15784112367978198
#theta_d unit = 100 radian
theta_equality = 0.6840088496094016
#theta_equality unit = 100 radian
theta_mc = 0.01091702477553981
#theta_mc unit = radian
theta_rs_equality = 0.37798850265295847
#theta_rs_equality unit = 100 radian
thetastar = 1.0911434133779256
#thetastar unit = 100 radian
z_equality = 4794.825053772574
zdrag = 1080.7228088378906
zstar = 1084.3191693890583
