age = 45.728091628599785
#age unit = Gyr
chistar = 44581.726519025135
#chistar unit = Mpc
cmbshift = 1.707466263053723
da_star = 44.58172651902513
#da_star unit = Gpc
k_d = 0.04700317915808016
#k_d unit = 1/Mpc
k_equality = 0.0009172730670823015
#k_equality unit = 1/Mpc
nz = 401
r_star = 206.48742626466344
#r_star unit = Mpc
rs_zdrag = 264.8542376614252
#rs_zdrag unit = Mpc
theta_d = 0.14992213419865366
#theta_d unit = 100 radian
theta_equality = 2.8702614163124878
#theta_equality unit = 100 radian
theta_mc = 0.004648960529458898
#theta_mc unit = radian
theta_rs_equality = 1.5862556017859795
#theta_rs_equality unit = 100 radian
thetastar = 0.4631660601492082
#thetastar unit = 100 radian
z_equality = 298.7390658607859
zdrag = 924.1104125976562
zstar = 1208.7450482805764
