age = 14.083892776092446
#age unit = Gyr
chistar = 14160.2224926589
#chistar unit = Mpc
cmbshift = 1.7495932687273559
da_star = 14.160222492658901
#da_star unit = Gpc
k_d = 0.1377619982122792
#k_d unit = 1/Mpc
k_equality = 0.009959636036052428
#k_equality unit = 1/Mpc
nz = 401
r_star = 146.48055112006273
#r_star unit = Mpc
rs_zdrag = 149.5267269908163
#rs_zdrag unit = Mpc
theta_d = 0.16104615554764246
#theta_d unit = 100 radian
theta_equality = 0.8307376498159957
#theta_equality unit = 100 radian
theta_mc = 0.010340286209677517
#theta_mc unit = radian
theta_rs_equality = 0.45908087888713417
#theta_rs_equality unit = 100 radian
thetastar = 1.0344509148496983
#thetastar unit = 100 radian
z_equality = 3263.1584272239584
zdrag = 1057.1098327636719
zstar = 1090.567859990931
