age = 15.486764790565305
#age unit = Gyr
chistar = 15556.425292317143
#chistar unit = Mpc
cmbshift = 1.7482356460039377
da_star = 15.556425292317142
#da_star unit = Gpc
k_d = 0.12415182209227676
#k_d unit = 1/Mpc
k_equality = 0.008231215184832913
#k_equality unit = 1/Mpc
nz = 401
r_star = 155.3889328959726
#r_star unit = Mpc
rs_zdrag = 160.3132383080134
#rs_zdrag unit = Mpc
theta_d = 0.16266232188019547
#theta_d unit = 100 radian
theta_equality = 0.9149712056827068
#theta_equality unit = 100 radian
theta_mc = 0.009980673518129753
#theta_mc unit = radian
theta_rs_equality = 0.5056335534658132
#theta_rs_equality unit = 100 radian
thetastar = 0.9988730056944032
#thetastar unit = 100 radian
z_equality = 2696.6515927470728
zdrag = 1045.8564758300781
zstar = 1094.357568113022
