age = 18.567390474529116
#age unit = Gyr
chistar = 18609.225566474022
#chistar unit = Mpc
cmbshift = 1.7449384207647958
da_star = 18.609225566474024
#da_star unit = Gpc
k_d = 0.10221821318906717
#k_d unit = 1/Mpc
k_equality = 0.005716381357344263
#k_equality unit = 1/Mpc
nz = 401
r_star = 171.13948508274817
#r_star unit = Mpc
rs_zdrag = 180.6950815822532
#rs_zdrag unit = Mpc
theta_d = 0.16515559370828553
#theta_d unit = 100 radian
theta_equality = 1.1013981437786562
#theta_equality unit = 100 radian
theta_mc = 0.009184182456767784
#theta_mc unit = radian
theta_rs_equality = 0.608663791087758
#theta_rs_equality unit = 100 radian
thetastar = 0.9196486144542703
#thetastar unit = 100 radian
z_equality = 1872.3691616299118
zdrag = 1025.1426696777344
zstar = 1103.2665473474358
