age = 13.281602794448107
#age unit = Gyr
chistar = 13360.169687913005
#chistar unit = Mpc
cmbshift = 1.7503240277779193
da_star = 13.360169687913006
#da_star unit = Gpc
k_d = 0.1469401161747779
#k_d unit = 1/Mpc
k_equality = 0.011203378915323612
#k_equality unit = 1/Mpc
nz = 401
r_star = 140.82354971334516
#r_star unit = Mpc
rs_zdrag = 142.8842054892962
#rs_zdrag unit = Mpc
theta_d = 0.16002856823778436
#theta_d unit = 100 radian
theta_equality = 0.7827349695777599
#theta_equality unit = 100 radian
theta_mc = 0.010539068276376773
#theta_mc unit = radian
theta_rs_equality = 0.4325514722080166
#theta_rs_equality unit = 100 radian
thetastar = 1.054055098123108
#thetastar unit = 100 radian
z_equality = 3670.803556794627
zdrag = 1064.1670227050781
zstar = 1088.4699432600287
