age = 9.30429885001378
#age unit = Gyr
chistar = 9378.755731295914
#chistar unit = Mpc
cmbshift = 1.7533884411486904
da_star = 9.378755731295914
#da_star unit = Gpc
k_d = 0.21573382474765093
#k_d unit = 1/Mpc
k_equality = 0.022863637811909216
#k_equality unit = 1/Mpc
nz = 401
r_star = 105.80879804036248
#r_star unit = Mpc
rs_zdrag = 104.20755614827003
#rs_zdrag unit = Mpc
theta_d = 0.1552695894516145
#theta_d unit = 100 radian
theta_equality = 0.5463617766319923
#theta_equality unit = 100 radian
theta_mc = 0.011300040231558851
#theta_mc unit = radian
theta_rs_equality = 0.30191339129830824
#theta_rs_equality unit = 100 radian
thetastar = 1.1281752193128318
#thetastar unit = 100 radian
z_equality = 7492.476646519647
zdrag = 1109.7335815429688
zstar = 1078.857291935325
