age = 30.786046811828058
#age unit = Gyr
chistar = 30513.7183878158
#chistar unit = Mpc
cmbshift = 1.7290647791794986
da_star = 30.5137183878158
#da_star unit = Gpc
k_d = 0.06331397875203541
#k_d unit = 1/Mpc
k_equality = 0.0020590599206394607
#k_equality unit = 1/Mpc
nz = 401
r_star = 200.96646980524312
#r_star unit = Mpc
rs_zdrag = 231.8610440077216
#rs_zdrag unit = Mpc
theta_d = 0.16261295158499306
#theta_d unit = 100 radian
theta_equality = 1.8654581159492398
#theta_equality unit = 100 radian
theta_mc = 0.006587532503719608
#theta_mc unit = radian
theta_rs_equality = 1.0309251048860641
#theta_rs_equality unit = 100 radian
thetastar = 0.6586102265579323
#thetastar unit = 100 radian
z_equality = 673.4128981867682
zdrag = 970.8023071289062
zstar = 1145.8412067063405
