age = 13.47349571241699
#age unit = Gyr
chistar = 13551.628521595769
#chistar unit = Mpc
cmbshift = 1.7501524001211843
da_star = 13.551628521595768
#da_star unit = Gpc
k_d = 0.14463939682736207
#k_d unit = 1/Mpc
k_equality = 0.010885583626526425
#k_equality unit = 1/Mpc
nz = 401
r_star = 142.2158807555575
#r_star unit = Mpc
rs_zdrag = 144.5042145496633
#rs_zdrag unit = Mpc
theta_d = 0.160277213136776
#theta_d unit = 100 radian
theta_equality = 0.7942055349018543
#theta_equality unit = 100 radian
theta_mc = 0.010492193422477382
#theta_mc unit = radian
theta_rs_equality = 0.43889086548947853
#theta_rs_equality unit = 100 radian
thetastar = 1.0494375678090895
#thetastar unit = 100 radian
z_equality = 3566.644231408004
zdrag = 1062.4504089355469
zstar = 1088.966020649008
